{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "market-alert",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-21",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "fc5e788efd681b559866880a8cbe26fe",
  "vars": {
    "BINANCE_BASE_URL": "https://api.binance.com",
    "WEBHOOK_DEFAULT_URL": "https://fwalert.com/xxx",
    "WEBHOOK_HMAC_SECRET": "dev-secret-key-change-in-production",
    "ADMIN_BEARER_TOKEN": "dev-admin-token-change-in-production",
    "JWT_SECRET": "dev-jwt-secret-key-change-in-production-32-chars-minimum"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "market-alert",
      // Replace with your real database id
      "database_id": "2661e137-fcba-4c15-af70-7b869485a126"
    }
  ],
  "triggers": {
    "crons": ["*/1 * * * *"]
  },

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
